<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:text="Untitled Reminder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="40px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextView_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:textSize="70px"
                android:text="00:00:00 AM/PM" />

            <Button
                android:id="@+id/Button_time"
                android:drawableLeft="@drawable/clock"
                android:tint="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"

                android:text="Time"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="40px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextView_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:textSize="70px"
                android:text="00/00/0000" />

            <Button
                android:id="@+id/Button_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/date"
                android:layout_weight="0"
                android:text="Date"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_Time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">

        <TimePicker
            android:id="@+id/TimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/Button_TimeOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OK"/>


    </LinearLayout>




    <LinearLayout
        android:id="@+id/LinearLayout_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        >

        <DatePicker
            android:id="@+id/DatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/Button_DateOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OK"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/ImageButton_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:tint="#FFFFFF"
        android:background="#E51717"
        android:src="@drawable/cancel"
        android:layout_margin="50px"
        android:layout_gravity="left|bottom"/>

    <ImageButton
        android:id="@+id/ImageButton_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#0D8709"
        android:tint="#FFFFFF"
        android:src="@drawable/ok"
        android:layout_margin="50px"
        android:layout_gravity="right|bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>